#所有>=这个定义级别的日志都会输出到CONSOLE和F1
log4j.rootLogger=INFO,CONSOLE,F1

#这个配置不仅指明了com.bsoft.kafkajstorm.kafka包下的日志信息输出到KAFKA这个appender中，
#而且还指明了只有ERROR以上的级别才能输出。二者同时指定才能达到目的
#对于业务数据的日志记录，将来的JSTORM实时分析处理，这个设置异常重要
log4j.logger.com.bsoft.kafkajstorm.kafka=ERROR,KAFKA

## Disable other log  
#log4j.logger.org.springframework=OFF  
#log4j.logger.org.apache.struts2=OFF  
#log4j.logger.com.opensymphony.xwork2=OFF  
#log4j.logger.com.ibatis=OFF  
#log4j.logger.org.hibernate=OFF  
 
# appender kafka
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=kafka1
log4j.appender.KAFKA.brokerList=172.16.171.45:9092
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.requiredNumAcks=0
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
  
# appender console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

# appender dayfile
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=${centerAdapter.root}/WEB-INF/logs/centerAdapter.log
log4j.appender.F1.Encoding=GBK
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c{1}] %m%n
