#hadoop配置
hd.fs=hdfs://10.10.2.155:9000
mapred.job.tracker=10.10.2.155:9001

#hbase依赖的zk地址配置
hbase.zk.quorum=10.10.2.155
hbase.zk.port=2181

#hive配置
hive.host = 10.10.2.155
hive.port = 10000

#mongodb配置
mongodb.ip = 10.10.2.153
mongodb.port =27017

